<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray; 
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;  
        }
        h1{
            text-align: center;
        }
        nav{
            background-color: rgb(133, 132, 132);
            padding: 3px;
            text-align: right;
            box-shadow: 1px 1px 1px black;
        }
        nav>a{
            text-decoration: none;
            color: white;
            margin-right: 15px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
           background-color: white; 
           padding: 10px;
           margin: 10px;
           border-radius: 5px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(172, 169, 169);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin:0px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 20px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
     <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
     </header>
     <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre Angola</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque possimus quibusdam aut aliquam saepe animi magni reiciendis officiis assumenda cum unde, quae doloribus necessitatibus? Similique recusandae ipsam commodi veniam dolorem?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
     </main>
    <footer>
        <p>Desenvolvido por: Hilário Machado</p>
    </footer>
    <div id="bola"></div>
</body>
</html>