<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quis error labore cumque, aspernatur quo ipsam reprehenderit at, odio quam nulla iure! Voluptas perferendis, placeat sint facilis nemo fuga a. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi odio adipisci itaque, ea molestias tenetur aspernatur impedit. Laudantium harum dolor doloremque quas, libero cupiditate minima aliquid error. Illum, voluptates laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur repudiandae sed impedit, architecto neque id explicabo labore aperiam eius dolorem. Odit ipsa ratione fuga quod molestiae. Excepturi atque ipsum in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ratione reiciendis amet vel soluta exercitationem optio? Et veniam rem inventore modi tempora? Possimus ad, et at iusto magni harum laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel itaque molestiae, provident perspiciatis voluptas, repudiandae fuga, qui tempora vitae debitis assumenda ducimus similique tempore optio non in cupiditate ratione saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, doloribus praesentium eaque sapiente dolor officia explicabo at provident aut accusantium excepturi ad voluptate quasi pariatur repudiandae animi. Sunt, maxime iste. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti incidunt aut voluptates labore amet iure voluptatibus quis. Beatae, quibusdam molestiae? At eos quae iure repellat tempora voluptatum libero quisquam enim? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt magnam nihil placeat commodi praesentium, dignissimos error repellendus optio possimus reprehenderit beatae libero in quis! Illum atque pariatur ab cupiditate nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, eligendi. Aspernatur animi earum molestiae voluptate facilis labore temporibus vitae pariatur exercitationem deleniti! Esse nobis porro, labore quasi libero non consequatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure laudantium distinctio ex hic quas! Eligendi inventore laudantium, exercitationem quasi harum fugit. Doloribus nam optio quaerat esse quos! Maxime, amet ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci voluptatibus laborum blanditiis inventore quidem. Consequuntur ratione necessitatibus impedit, dignissimos enim dolores repellat error corrupti harum quaerat id cumque ex.</p>
    </main>
</body>
</html>